<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1E:1E:3E:32:B3:46:6C:6E:80:3E:AB:6C:33:B0:42:4E:46:9B:21:38%3Bcom.example.t4

    You can also add your credentials to an existing key, using these values:

    Package name:
    1E:1E:3E:32:B3:46:6C:6E:80:3E:AB:6C:33:B0:42:4E:46:9B:21:38

    SHA-1 certificate fingerprint:
    1E:1E:3E:32:B3:46:6C:6E:80:3E:AB:6C:33:B0:42:4E:46:9B:21:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDU9dI2WFnCYyCpIbNrWfVsDQqobjDU2sg</string>
</resources>
