<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servico_usuario">

    <TextView
        android:id="@+id/label_usuario"
        android:layout_width="237dp"
        android:layout_height="64dp"
        android:text="Usuário"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/servico"
        android:layout_width="309dp"
        android:layout_height="58dp"
        android:layout_marginTop="68dp"
        android:text="Selecione o serviço:"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/label_usuario"
        app:layout_constraintStart_toStartOf="@+id/label_usuario"
        app:layout_constraintTop_toBottomOf="@+id/label_usuario" />

    <Button
        android:id="@+id/btnAlugar"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:layout_marginTop="112dp"
        android:text="Alugar"
        app:layout_constraintEnd_toEndOf="@+id/servico"
        app:layout_constraintStart_toStartOf="@+id/servico"
        app:layout_constraintTop_toBottomOf="@+id/servico" />

    <Button
        android:id="@+id/btnDevolucao"
        android:layout_width="143dp"
        android:layout_height="62dp"
        android:text="Devolver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAlugar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAlugar"
        app:layout_constraintTop_toBottomOf="@+id/btnAlugar"
        app:layout_constraintVertical_bias="0.137" />

</androidx.constraintlayout.widget.ConstraintLayout>