<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Usuario">

    <TextView
        android:id="@+id/label_usuario"
        android:layout_width="237dp"
        android:layout_height="64dp"
        android:text=" Usuario"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconeUsuario"
        android:layout_width="186dp"
        android:layout_height="212dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_usuario"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <EditText
        android:id="@+id/editTextNome_U"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Digite o nome do usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextSenha_U"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconeUsuario" />

    <EditText
        android:id="@+id/editTextSenha_U"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Digite a senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin_U"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome_U" />

    <Button
        android:id="@+id/btnLogin_U"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha_U" />

</androidx.constraintlayout.widget.ConstraintLayout>