<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_Carro">

    <TextView
        android:id="@+id/textViewInformacoesPedido_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações do Pedido"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInfoCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewInformacoesPedido_F"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformacoesPedido_F"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBuscarCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Carro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewInformacoesPedido_F"
        app:layout_constraintStart_toStartOf="@+id/textViewInformacoesPedido_F"
        app:layout_constraintTop_toBottomOf="@+id/textInfoCarro" />
    <!--    <ListView-->
<!--        android:id="@+id/listViewInfo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewInformacoesPedido_F" />-->

</androidx.constraintlayout.widget.ConstraintLayout>